[uwsgi]
ini = :base
plugins = python36
gid = root
uid = root
socket = /tmp/app.sock
master = true
processes = 1
buffer-size = 32768

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000

[base]
chdir = /home/docker/code/
module = SpaceAG.wsgi:application
chmod-socket = 666
vacuum = true
